<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyFAT" Database="" Version="10000">
  <Project Name="MyFAT" Path="MyFAT/MyFAT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MyFAT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MyFAT" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
