<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/root/Desktop/MyFAT/MyFAT.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/root/Desktop/MyFAT/MyFAT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/root/Desktop/MyFAT/MyFAT/fat.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/MyFAT/MyFAT/fat.c" Name="FileName"/>
      <int Value="408" Name="FirstVisibleLine"/>
      <int Value="478" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/Desktop/MyFAT/MyFAT/main.c" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
